server.port=8112
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/

#-----------------------------------------------------------------------
entitymanager.packagesToScan= com.springboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
#---------------------------------------------------------------------------